<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/send_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:id="@+id/incomingMessage"
        android:text="Mensagens recebidas:"
        android:textColor="@color/yellow"
        android:textSize="40sp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_delete" />

    <LinearLayout
        android:id="@+id/send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/outputText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/send_message"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="@color/yellow"
            app:backgroundTint="@color/yellow"
            android:hint="Mensagem para luvas"/>

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_send_"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>
</RelativeLayout>