<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:id="@+id/textview_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:text="Pergunta"
        android:textSize="70sp"
        android:textColor="@color/yellow"/>

    <LinearLayout
        android:id="@+id/linearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_question"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/answer"
            android:textColor="@color/yellow"
            app:backgroundTint="@color/yellow"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"/>
        <ImageButton
            android:id="@+id/button_send"
            android:background="@color/yellow"
            android:layout_width="50dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_send_"
            tools:ignore="VectorDrawableCompat"/>


    </LinearLayout>

    <android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/linearView"
        android:gestureColor="#2a69a5"
        android:gestureStrokeLengthThreshold='15.2'
        android:gestureStrokeType="multiple"
        android:fadeOffset="2000"
        android:uncertainGestureColor="#e2e2e2" >
    </android.gesture.GestureOverlayView>


</RelativeLayout>